@media screen and (min-aspect-ratio: 15/9) and (max-width: 812px) {
    .landscape {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        z-index: 9999;
        background-color: black;
        display: block;
    }
    .landscape img {
        margin: 0 auto;
        display: block;
        width: auto;
        height: 100%;
    }
}

@media screen and (max-aspect-ratio: 15/9) and (max-width: 812px) {
    .landscape {
        display: none;
    }
}

max-width: 812px  用来适配iphone X （320 x 812）



资料参考
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/orientation">资料1</a>
<br />
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries">资料2</a>
